<project name="Janos" default="deployJars">

	<property file="build.properties"/>
	<property name="dir.project.janosController" value="${basedir}/../JanosController"/>
	<property name="dir.project.sonosJ" value="${basedir}/../SonosJ"/>
	<property name="dir.project.upnp" value="${basedir}/../sbbi-upnplib-src-1.0.4"/>
	<property name="dir.distribution" value="dist"/>
	
	<!-- ================================= 
          target: dist.all              
         ================================= -->
    <target name="dist.all" depends="dist.linux, dist.win32, dist.osx" description="creates a distribution for all of the supported OSes.">
        
    </target>

	<!-- ================================= 
          target: deployJars              
         ================================= -->
	<target name="deployJars" depends="jar" description="deploys the jar files required by Janos">
  	<copy todir="${dir.distribution}">
  		<fileset dir="${dir.project.sonosJ}/lib">
  			<exclude name="swt.jar"/><!-- excluded because it's platform specific-->
  			<include name="*.jar"/>
  	  </fileset>
  		<fileset dir="${dir.project.janosController}/lib"/>
  		<fileset dir="${dir.project.upnp}/libs"> 
  			<include name="sbbi-upnp*"/>
  	  </fileset>
  	</copy>
		<copy todir="${dir.distribution}/resources">
		  <fileset dir="${dir.project.sonosJ}/resources"></fileset>
		</copy>
		<!-- <delete dir="build"/>-->
	</target>
	
	<!-- ================================= 
          target: jar              
         ================================= -->
  <target name="jar" depends="clean,buildSonosJ" description="Builds and deploys janos">
  	<mkdir dir="${dir.distribution}"/>
		<jar destfile="${dir.distribution}/JanosController.jar" basedir="build/JanosController">
		</jar>  	
		<jar destfile="${dir.distribution}/sbbi-upnplib-1.0.4.jar" basedir="build/upnplib">
		</jar>  	
		<jar destfile="${dir.distribution}/SonosJ.jar" basedir="build/SonosJ/">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Title" value="Janos"/>
				<attribute name="Main-Class" value="net.sf.janos.Janos"/>
			</manifest>
		</jar>
  </target>
	
	<!-- ================================= 
          target: buildController              
         ================================= -->
  <target name="buildController" depends="buildUpnp" description="Builds and deploys janos controller project">
  	<mkdir dir="build/JanosController"/>

  	<javac srcdir="${dir.project.janosController}" destdir="build/JanosController" debug="true" target="1.5">
  		<classpath>
  			<fileset dir="${dir.project.janosController}/lib/">
  				<include name="*.jar"/>
  			</fileset>
  			<pathelement location="build/upnplib"/>
  		</classpath>
  		<include name="src/main/**/*.java"/>
  	</javac>
  </target>

	<!-- ================================= 
          target: build upnplib              
         ================================= -->
  <target name="buildUpnp" description="Builds and deploys upnplib project">
  	<mkdir dir="build/upnplib"/>

  	<javac srcdir="${dir.project.upnp}" destdir="build/upnplib" debug="true" target="1.5">
  		<classpath>
  			<fileset dir="${dir.project.upnp}/libs/">
  				<include name="*.jar"/>
  			</fileset>
  		</classpath>
  		<include name="src/**/*.java"/>
  	</javac>
  </target>

	<!-- ================================= 
          target: buildSonosJ              
         ================================= -->
  <target name="buildSonosJ" depends="buildController" description="Builds and deploys SonosJ project">
  	<mkdir dir="build/SonosJ"/>
  	<javac srcdir="${dir.project.sonosJ}" destdir="build/sonosJ" debug="true" target="1.5">
  		<classpath>
  			<fileset dir="${dir.project.sonosJ}/lib/">
  				<include name="*.jar"/>
  			</fileset>
  			<pathelement location="build/upnplib"/>
  			<pathelement location="build/janosController"/>
  		</classpath>
  		<include name="src/main/**/*.java"/>
  	</javac>
  	<copy todir="build/SonosJ">
  		<fileset dir="${dir.project.sonosJ}/resources" includes="/**/*"></fileset>
  	</copy>
  </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="cleans up resources from previous builds">
		<delete dir="${dir.distribution}"/>
		<delete dir="build"/>
	</target>
		
	<!-- ================================= 
          target: run              
         ================================= -->
    <target name="run" depends="deployJars" description="deploys Janos and attempts to run it">
  		<path id="classpath">
  			<fileset dir="${dir.distribution}" includes="**/*.jar"></fileset>
  			<pathelement location="${dir.distribution}/resources"/>
  		</path>
    	<echo>Starting java...</echo>
      <java classname="net.sf.janos.Janos" fork="true">
      	<classpath refid="classpath">
       	</classpath>
      	<arg value="2000"/>
      	<jvmarg value="-XstartOnFirstThread"/>
      </java>
    </target>
	
	<!-- ================================= 
          target: dist.osx              
         ================================= -->
	  <target name="dist.osx" depends="clean.osx, deployJars" description="creates a MAC OS .app file">
	  	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" />
	  	<mkdir dir="dist.osx"/>
	  	<jarbundler dir="dist.osx" 
	  	            name="Janos-${build.id}"
	  		          shortname="Janos"
	  		          bundleid="net.sourceforge.janos.Janos"
	  	            mainclass="net.sf.janos.Janos"
	  		          icon="resources/Stereo.icns"
	  		          version="${build.id}"
	  		          startOnMainThread="true"
	  		          extraclasspath="$JAVAROOT/resources"
	  		          arguments="2000">
	  		<jarfileset dir="dist">
	  				<include name="*.jar"/>
	  	  </jarfileset>
	  		<jarfileset dir="${dir.project.sonosJ}/lib/osx-x86_64">
	  			<include name="*.jar"/>
	  	  </jarfileset>
	  		<javafileset dir="dist">
	  				<include name="resources/*"/>
	  		</javafileset>
	  	</jarbundler>
	  	
	  	<antcall target="create-dmg"></antcall>
	  </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: create-dmg                     
          Create a DMG - This only works on MacOSX (requires hdiutil) 
         - - - - - - - - - - - - - - - - - -->
    <target name="create-dmg">
    	    <property name="app.name" value="Janos-${build.id}"/>

    	    <!-- Set this property value to a directory where you can 
    	         mount temporarily your images, for example /tmp -->
    	    <property name="mountdir" value="/tmp"/>

    	    <!-- Delete previously created DMG -->
    	    <delete file="dist.osx/${app.name}.dmg}"/>
    	    <delete file="dist.osx/${app.name}-tmp.dmg}"/>

    	    <!-- Create a temporary Disk Image -->
    	    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
    	      <arg value="create"/>
    	      <arg value="-srcfolder"/>
    	      <arg value="dist.osx/${app.name}.app"/>
    	      <arg value="-volname"/>
    	      <arg value="${app.name}"/>
    	      <arg value="-ov"/>
    	      <arg value="dist.osx/${app.name}-tmp.dmg"/>
    	      <arg value="-format"/>
    	      <arg value="UDRW"/>
    	    </exec>

    	    <!-- Attach the temporary image -->
    	    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
    	      <arg value="attach"/>
    	      <arg value="dist.osx/${app.name}-tmp.dmg"/>
    	      <arg value="-mountroot"/>
    	      <arg value="${mountdir}/"/>
    	    </exec>

    	    <!-- Copy the background, the volume icon and DS_Store files -->
    	    <mkdir dir="${mountdir}/${app.name}/.background"/>
    	    <!--<copy file="background.png"
    	          tofile="${mountdir}/${app.name}/.background/background.png"
    	          overwrite="true"/>-->
    	    <copy file="resources/Stereo.icns"
    	          tofile="${mountdir}/${app.name}/.VolumeIcon.icns"
    	          overwrite="true"/>
    	    <!--<copy file="DS_Store"
    	          tofile="${mountdir}/${app.name}/.DS_Store"
    	          overwrite="true"/>-->
    	    <copy todir="${mountdir}/">
        		<fileset file="${dir.project.sonosJ}/LICENSE.txt"></fileset>
        		<fileset file="${dir.project.sonosJ}/Release Notes.txt"></fileset>
        		<fileset file="${dir.project.sonosJ}/NOTICE.txt"></fileset>
        		<fileset file="${dir.project.sonosJ}/Change Log.txt"></fileset>
    	    </copy>

    	    <!-- Indicate that we want a custom icon -->
    	    <exec executable="/Developer/Tools/SetFile" os="Mac OS X">
    	      <arg value="-a"/>
    	      <arg value="C"/>
    	      <arg value="${mountdir}/${app.name}"/>
    	    </exec>

    	    <!-- Add a symbolic link to the Applications directory -->
    	    <symlink link="${mountdir}/${app.name}" resource="/Applications"/>

    	    <!-- Detach the temporary image -->
    	    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
    	      <arg value="detach"/>
    	      <arg value="${mountdir}/${app.name}"/>
    	    </exec>

    	    <!-- Compress it to a new image -->
    	    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
    	      <arg value="convert"/>
    	      <arg value="dist.osx/${app.name}-tmp.dmg"/>
    	      <arg value="-format"/>
    	      <arg value="UDZO"/>
    	      <arg value="-o"/>
    	      <arg value="dist.osx/${app.name}.dmg"/>
    	    </exec>

    	    <!-- Delete the temporary image -->
    	    <delete file="dist.osx/${app.name}-tmp.dmg"
    	            quiet="yes" failonerror="false"/>
    </target>

	
	<!-- ================================= 
          target: dist.win32              
         ================================= -->
    <target name="dist.win32" depends="clean.win32, deployJars" description="Creates a windows distribution">
      <mkdir dir="dist.win32/Janos-${build.id}-win32/lib"/>
    	<copy todir="dist.win32/Janos-${build.id}-win32/lib">
    		<fileset dir="${dir.distribution}">
    			<include name="**/*"/>
    		</fileset>
	  		<fileset dir="${dir.project.sonosJ}/lib/win32-x86">
	  			<include name="*.jar"/>
	  	  </fileset>
    	</copy>
    	<copy todir="dist.win32/Janos-${build.id}-win32">
    		<fileset file="${dir.project.sonosJ}/run/janos.cmd"></fileset>
    		<fileset file="${dir.project.sonosJ}/LICENSE.txt"></fileset>
    		<fileset file="${dir.project.sonosJ}/Release Notes.txt"></fileset>
    		<fileset file="${dir.project.sonosJ}/NOTICE.txt"></fileset>
    		<fileset file="${dir.project.sonosJ}/Change Log.txt"></fileset>
    	</copy>
    	
    	<zip destfile="dist.win32/Janos-${build.id}-win32-x86.zip">
    		<zipfileset dir="dist.win32">
    			<include name="Janos-${build.id}-win32/**/*"/>
    		</zipfileset>
    	</zip>
    	<delete dir="dist.win32/Janos-${build.id}-win32">
    	</delete>
    </target>

	<!-- ================================= 
          target: dist.linux              
         ================================= -->
    <target name="dist.linux" depends="clean.linux, deployJars" description="Creates a windows distribution">
      <mkdir dir="dist.linux/Janos-${build.id}-linux/lib"/>
    	<copy todir="dist.linux/Janos-${build.id}-linux/lib">
    		<fileset dir="${dir.distribution}">
    			<include name="**/*"/>
    		</fileset>
	  		<fileset dir="${dir.project.sonosJ}/lib/linux-x86">
	  			<include name="*.jar"/>
	  	  </fileset>
    	</copy>
    	<copy todir="dist.linux/Janos-${build.id}-linux">
    		<fileset file="${dir.project.sonosJ}/run/janos.sh"></fileset>
    		<fileset file="${dir.project.sonosJ}/LICENSE.txt"></fileset>
    		<fileset file="${dir.project.sonosJ}/Release Notes.txt"></fileset>
    		<fileset file="${dir.project.sonosJ}/NOTICE.txt"></fileset>
    		<fileset file="${dir.project.sonosJ}/Change Log.txt"></fileset>
    	</copy>
    	
    	<tar destfile="dist.linux/Janos-${build.id}-linux-x86.tar.bz2" compression="bzip2">
    		<tarfileset dir="dist.linux">
    			<include name="Janos-${build.id}-linux/**/*"/>
    			<exclude name="janos.sh"/>
    		</tarfileset>
    		<tarfileset file="dist.linux/Janos-${build.id}-linux/janos.sh" filemode="755"></tarfileset>
      </tar>
    	<delete dir="dist.linux/Janos-${build.id}-linux">
    	</delete>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean.osx                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean.osx">
      <delete dir="dist.osx"></delete>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean.win32                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean.win32">
      <delete dir="dist.win32"></delete>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean.linux                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean.linux">
      <delete dir="dist.linux"></delete>
    </target>

	
</project>